<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: silver;
      width: 100vmin;
      height: 85vh;
      position: absolute;
      top: 0px;
      display: grid;
      grid-template-rows: repeat(30, 1fr);
      grid-template-columns: repeat(20, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
    }

    #controls {
      width: 100%;
      height: 15vh;
      position: absolute;
      bottom: 0px;
      display: grid;
      grid-template-columns: 20% 60% 20%;
    }

    #controls>div {
      text-align: center;
      font-size: 40px;
    }

    .btn {
      background-color: rgb(241, 174, 50);
    }

    .btn:hover {
      background-color: orange;
    }


    .up-down-btns {
      display: grid;
    }

    .left-btn,
    .right-btn {
      padding-top: 30%;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>

<body>
  <div id="game-board"></div>

  <div id="controls">
    <div class="btn left-btn">
      <i class="fa fa-angle-left"></i>
    </div>
    <div class="up-down-btns">
      <div class="btn up-btn">
        <i class="fa fa-angle-up"></i>
      </div>
      <div class="btn down-btn">
        <i class="fa fa-angle-down"></i>
      </div>
    </div>
    <div class="btn right-btn">
      <i class="fa fa-angle-right"></i>

    </div>
  </div>
</body>

</html>